--- Object Access Benchmark ---
Objects: 1000, Accesses per object: 10000
Checksum verified.
Total access time: 6.79139 s
--------------------------
--- Object Access Benchmark ---
Objects: 1000, Accesses per object: 10000
Checksum verified.
Total access time: 6.57896 s
--------------------------
--- Object Access Benchmark ---
Objects: 1000, Accesses per object: 10000
Checksum verified.
Total access time: 6.67825 s
--------------------------
--- Object Access Benchmark ---
Objects: 1000, Accesses per object: 10000
Checksum verified.
Total access time: 6.58873 s
--------------------------
--- Object Access Benchmark ---
Objects: 1000, Accesses per object: 10000
Checksum verified.
Total access time: 6.53275 s
--------------------------
--- Object Access Benchmark ---
Objects: 1000, Accesses per object: 10000
Checksum verified.
Total access time: 6.80377 s
--------------------------
--- Object Access Benchmark ---
Objects: 1000, Accesses per object: 10000
Checksum verified.
Total access time: 6.72232 s
--------------------------
--- Object Access Benchmark ---
Objects: 1000, Accesses per object: 10000
Checksum verified.
Total access time: 6.74253 s
--------------------------
--- Object Access Benchmark ---
Objects: 1000, Accesses per object: 10000
Checksum verified.
Total access time: 6.53958 s
--------------------------
--- Object Access Benchmark ---
Objects: 1000, Accesses per object: 10000
Checksum verified.
Total access time: 6.62303 s
--------------------------

 Performance counter stats for './build_release/object_access_benchmark' (10 runs):

    24.257.767.799      cycles                                                                  ( +-  0,23% )
    59.458.686.119      instructions                     #    2,45  insn per cycle              ( +-  0,01% )
         2.902.035      L1-dcache-load-misses                                                   ( +-  2,10% )

            6,6729 +- 0,0322 seconds time elapsed  ( +-  0,48% )

