--- Object Access Benchmark ---
Objects: 1000, Accesses per object: 10000
Checksum verified.
Total access time: 6.56238 s
--------------------------
--- Object Access Benchmark ---
Objects: 1000, Accesses per object: 10000
Checksum verified.
Total access time: 6.60642 s
--------------------------
--- Object Access Benchmark ---
Objects: 1000, Accesses per object: 10000
Checksum verified.
Total access time: 6.36381 s
--------------------------
--- Object Access Benchmark ---
Objects: 1000, Accesses per object: 10000
Checksum verified.
Total access time: 7.11651 s
--------------------------
--- Object Access Benchmark ---
Objects: 1000, Accesses per object: 10000
Checksum verified.
Total access time: 7.7934 s
--------------------------
--- Object Access Benchmark ---
Objects: 1000, Accesses per object: 10000
Checksum verified.
Total access time: 7.47947 s
--------------------------
--- Object Access Benchmark ---
Objects: 1000, Accesses per object: 10000
Checksum verified.
Total access time: 7.87481 s
--------------------------
--- Object Access Benchmark ---
Objects: 1000, Accesses per object: 10000
Checksum verified.
Total access time: 7.69538 s
--------------------------
--- Object Access Benchmark ---
Objects: 1000, Accesses per object: 10000
Checksum verified.
Total access time: 7.72123 s
--------------------------
--- Object Access Benchmark ---
Objects: 1000, Accesses per object: 10000
Checksum verified.
Total access time: 8.47098 s
--------------------------

 Performance counter stats for './build_release/object_access_benchmark' (10 runs):

    25.158.667.713      cycles                                                                  ( +-  1,36% )
    59.462.841.451      instructions                     #    2,36  insn per cycle              ( +-  0,00% )
         3.979.861      L1-dcache-load-misses                                                   ( +-  7,68% )

             7,384 +- 0,216 seconds time elapsed  ( +-  2,93% )

