checksum: OK
lookups : 10000000
time    : 0.131887 s
checksum: OK
lookups : 10000000
time    : 0.129709 s
checksum: OK
lookups : 10000000
time    : 0.116256 s
checksum: OK
lookups : 10000000
time    : 0.129065 s
checksum: OK
lookups : 10000000
time    : 0.159721 s
checksum: OK
lookups : 10000000
time    : 0.116887 s
checksum: OK
lookups : 10000000
time    : 0.117153 s
checksum: OK
lookups : 10000000
time    : 0.124834 s
checksum: OK
lookups : 10000000
time    : 0.116774 s
checksum: OK
lookups : 10000000
time    : 0.127925 s

 Performance counter stats for './build_release/hash_quality_benchmark' (10 runs):

       499.476.134      cycles                                                                  ( +-  0,80% )
     1.672.088.324      instructions                     #    3,35  insn per cycle              ( +-  0,00% )

           0,13680 +- 0,00434 seconds time elapsed  ( +-  3,17% )

