checksum: OK
time: 1.38985 s
checksum: OK
time: 1.34386 s
checksum: OK
time: 1.31662 s
checksum: OK
time: 1.28964 s
checksum: OK
time: 1.30111 s
checksum: OK
time: 1.33711 s
checksum: OK
time: 1.32702 s
checksum: OK
time: 1.35907 s
checksum: OK
time: 1.34189 s
checksum: OK
time: 1.33898 s

 Performance counter stats for './build_release/mutable_access_benchmark' (10 runs):

     4.938.107.186      cycles                                                                  ( +-  0,35% )
    16.740.495.015      instructions                     #    3,39  insn per cycle              ( +-  0,00% )
         1.086.971      L1-dcache-load-misses                                                   ( +-  4,70% )

           1,34398 +- 0,00917 seconds time elapsed  ( +-  0,68% )

