checksum: OK
time: 1.28934 s
checksum: OK
time: 1.29091 s
checksum: OK
time: 1.27531 s
checksum: OK
time: 1.18296 s
checksum: OK
time: 1.2655 s
checksum: OK
time: 1.2347 s
checksum: OK
time: 1.28044 s
checksum: OK
time: 1.24653 s
checksum: OK
time: 1.28224 s
checksum: OK
time: 1.26673 s

 Performance counter stats for './build_release/mutable_access_benchmark' (10 runs):

     4.687.596.623      cycles                                                                  ( +-  0,26% )
    16.639.691.903      instructions                     #    3,55  insn per cycle              ( +-  0,00% )
         1.020.258      L1-dcache-load-misses                                                   ( +-  4,36% )

            1,2714 +- 0,0106 seconds time elapsed  ( +-  0,84% )

