checksum: OK
time: 0.124409 s
checksum: OK
time: 0.124926 s
checksum: OK
time: 0.126329 s
checksum: OK
time: 0.153685 s
checksum: OK
time: 0.121568 s
checksum: OK
time: 0.138176 s
checksum: OK
time: 0.151486 s
checksum: OK
time: 0.122653 s
checksum: OK
time: 0.118104 s
checksum: OK
time: 0.15382 s

 Performance counter stats for './build_release/mutable_access_benchmark' (10 runs):

       529.798.457      cycles                                                                  ( +-  0,59% )
     1.698.333.848      instructions                     #    3,21  insn per cycle              ( +-  0,00% )
           640.998      L1-dcache-load-misses                                                   ( +-  1,31% )

           0,14494 +- 0,00522 seconds time elapsed  ( +-  3,60% )

