checksum: OK
time: 0.134254 s
checksum: OK
time: 0.147739 s
checksum: OK
time: 0.134499 s
checksum: OK
time: 0.121433 s
checksum: OK
time: 0.269033 s
checksum: OK
time: 0.125109 s
checksum: OK
time: 0.122067 s
checksum: OK
time: 0.169218 s
checksum: OK
time: 0.117005 s
checksum: OK
time: 0.116929 s

 Performance counter stats for './build_release/mutable_access_benchmark' (10 runs):

       533.207.626      cycles                                                                  ( +-  2,45% )
     1.688.437.799      instructions                     #    3,17  insn per cycle              ( +-  0,01% )
           725.294      L1-dcache-load-misses                                                   ( +-  5,02% )

            0,1569 +- 0,0153 seconds time elapsed  ( +-  9,75% )

